##################################################################################
### Database Configurations
# -------------------------
spring.datasource.hikari.jdbc-url=jdbc:mysql://mysql-mywork.alwaysdata.net:3306/mywork_sm_user_mgt?serverTimezone=UTC
spring.datasource.hikari.username=mywork
spring.datasource.hikari.password=T3mia459
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##################################################################################
### Spring JPA Configurations
# -------------------------
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
##################################################################################

